ACTIVELOOP_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTY5MjE2NjcyMiwiZXhwIjoxNjkyMjUzMDk0fQ.eyJpZCI6Im1vaGRuYXNzZ2FiciJ9.cR7Q4_Vkr3VZRFmVk9J5IgSLwSaZjWpXk2wya_Na-A4NczTD8rMhfJmf-7jLT0N3uuWalQsNYo8TGN_LDZYaxg
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAKfSgbRqh1RyNPsraFZkaa-TKxQN9Jk_s
GOOGLE_CSE_ID=c274fbd83890b4543
